header
  padding: 40px 40px
  background-color: $salmon

  .navigation


    .icon
      background:
        repeat: no-repeat
      height: 50px
      width: 50px
      margin: 0
      padding: 0

    .home-icon
      background:
        image: url('../images/nav-icons/code-icon.svg')
        size: 50px

    .chat-icon
      background:
        image: url('../images/nav-icons/chat-icon.svg')
        size: 38px 50px

    .profile-icon
      background:
        image: url('../images/nav-icons/account-icon.svg')
        size: 38px 50px

    .settings-icon
      background:
        image: url('../images/nav-icons/settings-icon.svg')
        size: 38px 50px

    .share-icon
      background:
        image: url('../images/nav-icons/share-icon.svg')
        size: 38px 50px

  .search-field
    padding: 8px 80px 8px 80px
    border-radius: 5px
    border-color: #fff
    border-width: 0px
    margin-top: 10px
