.recommended-buddy
  margin: 100px
  margin-bottom: 0px
  margin-left: 250px
  width: 800px
  height: 450px
  background-color: $salmon
  border-radius: 5px
  border-width: 0px

  .profile-picture
    margin-left: 30px
    padding-top: 30px

    .white-box
      background-color: #fff
      width: 130px
      height: 125px
      padding: 15px
      margin-right: 10px
      border-radius: 5px

      img
        position: absolute

  .information
    text-decoration: none

    ul
      list-style-type: none
      padding-left: 45px

      li
        width: 100%
        height: 15px
        padding: 0px
        margin: 0px

        img
          float: left
          width: 30px
          height: 35px
          padding-right: 10px

        h5
          color: #fff

        .with-image
          padding-top: 10px

        .without-image
          padding-left: 7px

  .social-links
    position: relative
    top: -380px
    margin-left: 200px

    img
      float: left
      background-color: #fff
      padding: 45px
      margin-left: 20px
      border-radius: 5px

      img:hover


    // .white-arrow
    //   background:
    //     image: url('../images/info-icons/white-arrow.svg')
    //     repeat: no-repeat
    //     size: 50px
    //   padding-top: 20px

    .white-box1
      background: #fff
      width: 500px
      height: 200px
      position: relative
      top: 150px
      margin-left: 20px
      border-radius: 5px

.cta-buttons
  margin-top: 0px
  display: inline-block


  .cta-chat
    padding: 25px
    float: left
    width: 160px
    border-radius: 5px
    position: relative
    top: -160px
    background-color: $light-green
    background:
      image: url('../images/info-icons/chat-icon.svg')
      size: 30px
      repeat: no-repeat
      position: center

  .cta-save
    float: left
    padding: 25px
    width: 160px
    border-radius: 5px
    margin-left: 30px
    position: relative
    top: -160px
    background-color: $light-blue
    background:
      image: url('../images/info-icons/bookmark-icon.svg')
      size: 30px
      repeat: no-repeat
      position: center

  .cta-forward
    padding: 25px
    width: 160px
    border-radius: 5px
    margin-left: 480px
    position: relative
    top: -160px
    background-color: $light-purple
    background:
      image: url('../images/info-icons/forward-icon.svg')
      size: 30px
      repeat: no-repeat
      position: center
